<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Appointment Confirmation</title>
</head>
<body style="font-family: Montserrat, sans-serif; background-color: #ECECEB; margin: 0; padding: 0;">
    <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="background-color: #ECECEB; padding: 20px 0;">
        <tr>
            <td align="center">
                <table role="presentation" cellspacing="0" cellpadding="0" width="540" style="background-color: #fff;   ">
                    <tr>
                        <td align="center" style="padding: 27px 0 24px 0;">
                            <img src="./assests/nimbus_logo_black.png" alt="Nimbus Logo" style="max-width: 167px; width: 100%;"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="./assests/appointment-confirmed-banner.png" alt="Appointment Banner" style="height: 280px; width: 100%;"/>
                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="position: relative; margin-top: -208px; padding: 0 40px;">
                                <tr>
                                    <td>
                                        <div style="max-width: 240px; width: 100%;">
                                            <h1 style="margin-top: 0; color: #fff; font-weight: 600; font-size: 18px; line-height: 1.2; margin-bottom: 20px;">Your Appointment is Confirmed</h1>
                                            <h2 style="font-size: 14px; font-weight: 400; line-height: 1.5; color: #fff; margin-top: 0; margin-bottom: 30px;">Complete Your Registration Today to Finalize Your Appointment!</h2>
                                            <a href="#" style="color: #fff; font-weight: 600; font-size: 16px; line-height: 1; text-decoration: none; background-color: black; padding: 10px 26px 10px 34px; text-align: center; border-radius: 35px;">Get Started</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #fff; padding-top: 80px; padding-bottom: 28px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" width="492" style="margin: 0 auto;">
                                <tr>
                                    <td style="background-color: #FBF5EC; padding: 30px 0 33px 0; border-radius: 10px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="padding-left: 30px; padding-right: 45px;">
                                            <tr>
                                                <td>
                                                    <p style="margin-top: 0; margin-bottom: 14px; color: #000; font-weight: 600; font-size: 16px; line-height: 1.2;">Hello Daniel,</p>
                                                    <p style="color: #000; font-size: 14px; line-height: 1.5; font-weight: 400; margin-top: 0; margin-bottom: 13px;">Your appointment with our phlebotomist is confirmed! We look forward to making your blood draw experience as convenient as possible. Please log in to the Nimbus portal to check your lab test status.</p>
                                                    <div style="height: 60px; margin-bottom: 18px;">
                                                        <p style="color: #000; font-size: 14px; line-height: 1.2; font-weight: 600; margin: 0;">Appointment date : <span style="font-weight: 400;">November 12, 2024</span></p>
                                                        <p style="color: #000; font-size: 14px; line-height: 1.2; font-weight: 600; margin-top: 13px; margin-bottom: 0;">Appointment time : <span style="font-weight: 400;">11:00 AM - 01:00 PM</span></p>
                                                    </div>
                                                    <a href="#" style="color: #fff; font-weight: 600; font-size: 16px; line-height: 1; text-decoration: none; background-color: black; padding: 10px 26px 10px 34px; text-align: center; border-radius: 35px;">Get Started</a>
                                                    <div style="margin-top: 28px; max-width: 365px;">
                                                        <p style="color: #000; font-size: 14px; line-height: 1.5;">If you have any questions or need assistance, feel free to reach us at<br>
                                                            <a href="mailto:support@nimbushealthcare.com" style="color: #00A0FF;">support@nimbushealthcare.com</a>
                                                            <br>with any questions, comments, or concerns.<br>
                                                            Thank you,<br>
                                                            The NIMBUS Team
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; max-width: 387px; margin: 0 auto; padding-bottom: 43px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="margin: 0 auto;">
                                <tr>
                                    <td style="max-width: 146px; text-align: center;">
                                        <img src="./assests/nimbus_logo_black.png" alt="Nimbus Logo" style="margin-bottom: 14px; max-width: 146px; width: 100%;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="max-width: 124px; margin: 0 auto; padding-bottom: 14px; text-align: center;">
                                        <a href="#" style="height: 40px;">
                                            <img src="./assests/appstore.png" alt="App Store" style="width: 100%; max-width: 125px;"/>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center;">
                                        <p style="color: #00A0FF; font-size: 14px; text-decoration: none; line-height: 1.5; margin-top: 0; margin-bottom: 14px;">
                                            <a href="mailto:support@nimbushealthcare.com" style="color: #00A0FF; text-decoration: none;">support@nimbushealthcare.com</a>
                                        </p>
                                        <p style="color: #000; font-weight: 500; font-size: 14px; line-height: 1.5; text-align: center; margin: 0 auto; width: 100%; max-width: 360px;">Nimbus Healthcare, 12005 Bee Cave Rd, Suite 1A, Austin, Texas-78738</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-bottom: 21px; text-align: center;">
                            <p style="color: rgba(0, 0, 0, 0.55); text-align: center; font-size: 14px; line-height: 1.2; margin: 0;">You received this because you are registered in Nimbus</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
